# Rename this to .env and change the value of SECRET_KEY to something
# cryptographically secure
SECRET_KEY=changethis

# If working on production, use something like this
HOST=hostname.eu.pythonanywhere.com
MODE=production

# If working on local machine
HOST=localhost,127.0.0.1
MODE=debug